<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Vincartique</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Vincartique</h1>
    <p class="tagline">Classic & Vintage Cars for Discerning Collectors</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="about">
    <h2>Meet Tony Vaughn</h2>
    <p><strong>Location:</strong> 4321 Alamo St, San Antonio, TX 78205</p>
    <p>Tony Vaughn is a passionate classic car collector and vintage car dealer based in San Antonio, TX. With over 15 years of experience, Tony has curated a rare and valuable selection of vintage automobiles for discerning collectors across the country. His deep knowledge, appreciation for authenticity, and love for automotive history drive the soul of Vincartique.</p>
  </main>
  <footer>
    <p>&copy; 2025 Vincartique | San Antonio, TX</p>
  </footer>
</body>
</html>