<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Vincartique</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Vincartique</h1>
    <p class="tagline">Classic & Vintage Cars for Discerning Collectors</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required/>
      <label for="email">Email:</label>
      <input type="email" id="email" required/>
      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p><strong>Address:</strong> 4321 Alamo St, San Antonio, TX 78205</p>
    <p><strong>Phone:</strong> <a href="tel:19177802072">(917) 780-2072</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Vincartique | San Antonio, TX</p>
  </footer>
</body>
</html>