<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincartique - Vintage Cars</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Vincartique</h1>
    <p class="tagline">Classic & Vintage Cars for Discerning Collectors</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="gallery">
    <h2>Our Collection</h2>
    <div class="filters">
      <select id="filter-make"><option value="">All Makes</option></select>
      <select id="filter-year"><option value="">All Years</option></select>
      <select id="filter-price"><option value="">All Prices</option></select>
    </div>
    <div class="car-list" id="car-list"></div>
  </main>
  <footer>
    <p>&copy; 2025 Vincartique | San Antonio, TX</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>