* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georgia', serif;
}

body {
  background-color: #fdf6e3;
  color: #333;
  line-height: 1.6;
}

header {
  background: #8b5e3c;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

.tagline {
  font-style: italic;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

.gallery h2,
.about h2,
.contact h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filters select {
  padding: 5px;
  font-size: 1rem;
}

.car-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.car-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.car-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

footer {
  background: #8b5e3c;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background-color: #8b5e3c;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #714b2d;
}