
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Cartique</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="subpage-header">
    <h1>About Cartique</h1>
  </header>
  <main class="about-section">
    <div class="bio">
      <img src="https://via.placeholder.com/200x200?text=Tony+Vaughn" alt="Tony Vaughn" />
      <div>
        <h2>Tony Vaughn</h2>
        <p>Based in San Antonio, TX</p>
        <p>4321 Alamo St, San Antonio, TX 78205</p>
        <p>
          Tony Vaughn is a passionate classic car collector and vintage vehicle dealer with over 15 years of experience in restoring and sourcing timeless automotive treasures. His commitment to quality and love for craftsmanship are the heart of Cartique.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Cartique</p>
  </footer>
</body>
</html>
