
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Cartique</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="subpage-header">
    <h1>Contact Us</h1>
  </header>
  <main class="contact-section">
    <form>
      <label>Name:<input type="text" name="name" required></label>
      <label>Email:<input type="email" name="email" required></label>
      <label>Message:<textarea name="message" required></textarea></label>
      <button type="submit">Send</button>
    </form>
    <div class="address">
      <p><strong>Address:</strong> 4321 Alamo St, San Antonio, TX 78205</p>
      <p><strong>Phone:</strong> (917) 780-2072</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Cartique</p>
  </footer>
</body>
</html>
