
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartique | Classic & Vintage Cars</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Cartique</h1>
      <p>Classic & Vintage Cars for Discerning Collectors</p>
    </div>
  </header>

  <main class="gallery-section">
    <div class="filter-bar">
      <select id="makeFilter"><option value="">All Makes</option></select>
      <select id="yearFilter"><option value="">All Years</option></select>
      <select id="priceFilter"><option value="">All Prices</option></select>
    </div>

    <div id="carGallery" class="gallery"></div>
  </main>

  <footer>
    <p>&copy; 2025 Cartique. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
