
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fdf6f0;
  color: #3d2c1c;
}
header.hero {
  background: #5c4033;
  color: white;
  padding: 2rem;
  text-align: center;
}
.subpage-header {
  background: #7e5c46;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.gallery-section {
  padding: 1rem;
}
.filter-bar {
  text-align: center;
  margin-bottom: 1rem;
}
.filter-bar select {
  margin: 0 0.5rem;
  padding: 0.5rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}
.car-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
  transition: transform 0.3s;
}
.car-card:hover {
  transform: scale(1.03);
}
.car-card img {
  width: 100%;
  height: auto;
}
.car-info {
  padding: 1rem;
}
.about-section, .contact-section {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}
.bio {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.bio img {
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  margin-bottom: 1rem;
}
form input, form textarea {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}
button {
  padding: 0.75rem;
  background-color: #5c4033;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #7e5c46;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #3d2c1c;
  color: white;
}
